{
  "version": 2,
  "buildCommand": "rm -rf node_modules package-lock.json && npm install --legacy-peer-deps",
  "outputDirectory": "server",
  "builds": [
    {
      "src": "server/src/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server/src/app.js"
    }
  ]
} 